.slider {
  position: relative;
  height: 666px;
  z-index: 1000;
  transform: skewY(-3.6deg);
  background: #191919;
  overflow: hidden;

  img {
    width: 100%;
    height: auto;
    transform: skewY(3.6deg);
    margin-top: -70px;
  }

  &__dots {
        transform: skewY(3.6deg);
        position: absolute;
        width: 100%;
        bottom: 52px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;

        li {
            margin: 0 7px;
            border-radius: 20px;
            border: 2px solid #fff;
            background: #888888;
            width: 21px;
            height: 21px;
            list-style: none;
            cursor: pointer;

            &.slick-active {
                background: #191919;
            }
        }

        button {
            cursor: pointer;
            font-size: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
        }
    }
  }
