@import "sourse/ghgh/slider.less";
.center {
  width: 1920px;
}
.center__block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  transform: skewY(-3.6deg);
  background: #191919;
  overflow: hidden;
}
.center__block1 {
  position: relative;
  height: 666px;
  z-index: 1000;
}
.center__block1 img {
  width: 1920px;
  height: 900px;
  transform: skewY(3.6deg);
  margin-top: -70px;
}
@import "sourse/welcome/welcome1.less";
.center__block2 {
  position: relative;
  height: 600px;
  transform: skewY(3.6deg);
  margin-top: 10px;
  z-index: 999;
}
.wrapper2 {
  width: 1170px;
  height: 600px;
  margin: 130px auto;
  transform: skewY(-3.6deg);
  font-size: 8px;
  color: #888888;
}
.section-img2 {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.welcome {
  width: 560px;
  height: 250px;
}
.wereopen {
  width: 560px;
  height: 250px;
}
.welcome__h1 {
  font-size: 48px;
  color: #fff;
  font-weight: 300;
  margin-bottom: 10px;
}
.wereopen__h1 {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.wereopen__h1>div>img {
  margin-right: 15px;
  width: 180px;
  height: 150px;
}
.h1--inf,
.h1--inf div {
  text-align: justify;
  line-height: 22px;
  margin-bottom: 5px;
  font-size: 15px;
  font-weight: 300;
}
@import "sourse/gallery/gallery1.less";
@import "sourse/all/all.less";
@import "../node_modules/slick-carousel/slick/slick.less";
// .center {
//   width: 1920px;
// }
// .center__block {
//   display: flex;
//   flex-direction: row;
//   justify-content: center;
//   transform: skewY(-3.6deg);
//   background: #191919;
//   overflow: hidden;
// }
// .center__block1 {
//   position: relative;
//   height: 666px;
//   z-index: 1000;
// }
// .center__block1 img {
//   width: 1920px;
//   height: 900px;
//   transform: skewY(3.6deg);
//   margin-top: -70px;
// }

@import "sourse/blog/blog.less";
