.center__block5 {
  width: 100%;
  height: 1300px;
  display: flex;
  align-content: center;
  flex-wrap: nowrap;
  position: relative;
  justify-content: center;
  z-index: 1001;
}
.img5-block1 {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  width: 1170px;
  height: 970px;
  margin-top: 190px;
}
.img5-block1__gallery {
  font-size: 48px;
  font-weight: 300;
  color: #191919;
  text-align: left;
}
.img5-block1__p {
  font-size: 15px;
  color: #888888;
}
.img5-block1__img {
  display: flex;
  align-content: space-between;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1170px;
  height: 720px;
}
.img5-block1__img--img {
  width: 270px;
  height: 335px;
  margin: 10px;
}
.img5-block1__img--img:hover {
  opacity: 0.5;
}
