.blog {
    position: relative;
    background: url('../../img/8652882.jpg') 0 0 repeat #191919;
    color: #fff;
    width: 100%;
    height: 650px;
    overflow: hidden;
    transform: skewY(3.6deg);
    z-index: 1;

    &__background {
        background: rgba(25, 25, 25, 0.9);
        width: 100%;
        height: 100%;
    }

    &__content {
        transform: skewY(-3.3deg);
        margin: 0 -15px;
        padding-top: 102px;
    }

    &__title {
        text-align: center;
    }

    &__items-list {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        margin: 0 -15px;
    }

    &__item {
        width: 33.333333%;
        padding: 0 15px;
        position: relative;
        overflow: hidden;

        &:hover {
            .blog__item-content {
                top: 0;
            }
        }
    }

    &__item-content {
        position: absolute;
        top: ~"calc(100% - 60px)";
        left: 15px;
        width: ~"calc(100% - 30px)";
        height: 100%;
        padding: 25px;
        background: rgba(0, 0, 0, .6);
        transition: top .3s linear;
    }

    &__item-title {
        font-size: 16px;
        font-weight: 400;
        color: #dfdfdf;
        text-transform: uppercase;
    }

    &__item-text {
        font-size: 15px;
        font-weight: 400;
        color: #dfdfdf;
    }
}
